.TH MARINA 1 "16 Jan 2009"
.SH NAME
\fBmarina\fP \- Syndication reader for the GNOME Desktop

.SH SYNOPSIS
.B marina
[\fIOPTION\fR]... [\fIFILE\fR]...
.SH DESCRIPTION
.B marina
is a syndication reader for the GNOME desktop environment.

While aiming at simplicity and ease of use,
.B marina
is a powerful general purpose feed reader.

.B marina
features a flexible plugin system which can be used to dynamically add 
new advanced features to
.B marina
itself.
.LP
.SH OPTIONS

.TP
\fB\-\-help\fR
Prints the command line options.
\fB\-\-version\fR
Output version information and exit

.SH BUGS
If you find a bug, please report it at http://bugs.dronelabs.com/enter_bug.cgi?product=marina.
.SH AUTHORS
Christian Hergert (chris@dronelabs.com)
.SH THANKS
Thanks to all the gedit developers for their robust plugin system.

